<!--index.wxml-->

<view class="under_line"></view>
<searchbar />
<view class="under_line"></view>

<view class="brand_container">
  <block wx:for="{{tire_brands}}" wx:for-item="brand" wx:for-index="item_id">
    <view class="userinfo" >
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image  id="{{brand.id}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{brand.name}}</text>
      </block>
    </view>
  </block>
</view>

<view class="swiper_container">
  <swiper class="swiper" circular="true" indicator-dots="true" indicator-active-color="#d81e06" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{running_pic}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.src}}" class="swiper_image"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="picture_container">
  <block wx:for="{{static_pic}}" wx:for-index="index">
    <view class="static_pic_info">
      <block>
        <image data-id="{{item.id}}" src="{{item.src}}" bindtap="bindStaticPicTap" class="static_pic_image" mode="cover"></image>
        <text class="userinfo-nickname">{{item.name}}</text>
      </block>
    </view>
  </block>
</view>