/**index.wxss**/

page {
  height: 100%;
  background: #eee;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: white;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 20rpx;
  top: 8rpx;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 20px;
  background: #eee;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.brand_container {
  display: grid;
  width: 100%;
  height: 47%;
  overflow-x: hidden;
  /* 设置列、行大小 fr单位是等分分配列空间*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* 有多余数据时，自动添加新行时默认行高为：200rpx */
  grid-auto-rows: 200rpx;
  /* 设置网格线大小 */
  grid-gap: 10rpx;
  background: white;
}

.swiper_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  background: white;
  margin-top: 2%;
}

.picture_container{
  display: grid;
  width: 100%;
  height: 20%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rpx;
  background: white;
  margin-top: 2%;
}

.swiper {
  width: 95%;
  height: 90%;
}

.swiper_image {
  width: 100%;
  height:100%;
  border-radius: 3%;
}

.static_pic_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.static_pic_image {
  width: 90%;
  height:60%;
  border-radius: 10%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rpx;
}

.userinfo-avatar {
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  border: 2rpx solid grey;
}

.userinfo-nickname {
  font-size: 25rpx;
  color: black;
  margin-top: 5rpx;
}
