<!--components/table.wxml-->
<view class="table">
  <view class="tr bg-gr">轮毂轮胎参数推荐</view>
  <view class="tr bg-w">
    <view class="th">轮毂宽度</view>
    <view class="th">可选范围</view>
    <view class="th">最佳胎宽</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>
</view>