<!--pages/searchpage/searchpage.wxml-->
<searchbar />

<view class="top-menu">
  <view bindtap="showMenuTap" data-type="1" style="color:{{color}}">属性</view>
  <view bindtap="showMenuTap" data-type="2" >倍耐我力</view>
  <view bindtap="showMenuTap" data-type="3" >横截面宽</view>
  <view bindtap="showMenuTap" data-type="4" >高宽比</view>
  <view bindtap="showMenuTap" data-type="5" >轮毂直径</view>
</view>

<view wx:if="{{menuType==1}}" class="state-menu" style="display:{{hideview ? none : flex}}">
  <view class="state-item {{status==1?'border':''}}" bindtap="selectState" data-status="1">雨胎</view>
  <view class="state-item {{status==2?'border':''}}" bindtap="selectState" data-status="2">越野</view>
  <view class="state-item {{status==3?'border':''}}" bindtap="selectState" data-status="3">沙漠</view>
</view>

<view wx:if="{{menuType==2}}" class="state-menu" style="display:{{hideview ? none : flex}}">
  <view class="state-item {{status==1?'border':''}}" bindtap="selectState" data-status="1">雨胎</view>
  <view class="state-item {{status==2?'border':''}}" bindtap="selectState" data-status="2">越野</view>
  <view class="state-item {{status==3?'border':''}}" bindtap="selectState" data-status="3">沙漠</view>
</view>

<view wx:if="{{menuType==3}}" class="state-menu" style="display:{{hideview ? none : flex}}">
  <view class="state-item {{status==1?'border':''}}" bindtap="selectState" data-status="1">雨胎</view>
  <view class="state-item {{status==2?'border':''}}" bindtap="selectState" data-status="2">越野</view>
  <view class="state-item {{status==3?'border':''}}" bindtap="selectState" data-status="3">沙漠</view>
</view>

<view wx:if="{{menuType==4}}" class="state-menu" style="display:{{hideview ? none : flex}}">
  <view class="state-item {{status==1?'border':''}}" bindtap="selectState" data-status="1">雨胎</view>
  <view class="state-item {{status==2?'border':''}}" bindtap="selectState" data-status="2">越野</view>
  <view class="state-item {{status==3?'border':''}}" bindtap="selectState" data-status="3">沙漠</view>
</view>

<view wx:if="{{menuType==5}}" class="state-menu" style="display:{{hideview ? none : flex}}">
  <view class="state-item {{status==1?'border':''}}" bindtap="selectState" data-status="1">雨胎</view>
  <view class="state-item {{status==2?'border':''}}" bindtap="selectState" data-status="2">越野</view>
  <view class="state-item {{status==3?'border':''}}" bindtap="selectState" data-status="3">沙漠</view>
</view>

<view class="dialog-mask" wx:if="{{menuType!=0}}" bindtap="hideMenuTap" style="display:{{hideview ? none : fixed}}"/>

<block wx:for="{{11}}">
  <view class="tire_info_container">
    <text class="product_name">{{name}}</text>
    <text class="product_model">{{model}} {{series}} {{ratio}}</text>
    <text class="product_equipment">原厂配套: {{equipment}}</text>
  </view>
</block>

<!--日期选择
<view wx:elif="{{menuType==2}}" class="state-menu" hidden="{{!isVisible}}">
  <view class="date">
    <view class="classname">开始日期: </view>
    <picker mode="date" value="{{date}}" data-type="1" bindchange="bindDateChange">
      <view class="classname">{{begin==null?'不限':begin}}</view>
    </picker>
  </view>
  <view class="date">
    <view class="classname">结束日期: </view>
    <picker mode="date" value="{{date}}" data-type="2" bindchange="bindDateChange">
      <view class="classname">{{end==null?'不限' : end}}</view>
    </picker>
  </view>
  <button class="date-btn" bindtap="sureDateTap">确定</button>
</view>
-->