<!--pages/tireinfo/tireinfo.wxml-->
<view class="swiper_container">
  <swiper class="swiper" circular="true" indicator-dots="true" indicator-active-color="#d81e06" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{running_pic}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.src}}" class="swiper_image" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<block>
  <view class="product_container">

    <text class="product_name">品牌名称： {{brand}}\n<text class="product_desc">{{model}}</text></text>

    <view class="desc_container">
      <text class="product_model"><text style="color:#d81e06">工厂代码： </text>{{factory_code}}</text>
      <view class="icon_view">
        <icon class='iconfont icon-fuzhi:before'></icon>
      </view>
    </view>
   
    <view class="desc_container">
      <text class="product_model"><text style="color:#d81e06">产品产地： </text>{{made_in}}</text>
      <view class="icon_view">
        <icon class='iconfont icon-fuzhi:before'></icon>
      </view>
    </view>
    <view class="desc_container">
      <text class="product_model"><text style="color:#d81e06">原厂配套： </text>{{original_set}}</text>
      <view class="icon_view">
        <icon class='iconfont icon-fuzhi:before'></icon>
      </view>
    </view>
     <view class="desc_container">
      <text class="product_model"><text style="color:#d81e06">前后轮胎： </text>{{tire}}</text>
      <view class="icon_view">
        <icon class='iconfont icon-fangdajing:before'></icon>
      </view>
    </view>
    <view class="desc_container">
      <text class="product_model"><text style="color:#d81e06">联系我们： </text>{{contact_info}}</text>
      <view class="icon_view">
        <icon class='iconfont icon-dianhua:before'></icon>
      </view>
    </view>
   <!-- <text class="product_model"><text style="color:#d81e06"></text>{{}}</text>
    <text class="product_model"><text style="color:#d81e06"></text>{{}}</text>
    <text class="product_model"><text style="color:#d81e06"></text>{{}}</text>
    <text class="product_model"><text style="color:#d81e06"></text>{{}}</text> -->
    
  </view>

</block>