/* pages/tireinfo/tireinfo.wxss */

page {
  height: 100%;
  background: #eee;
}

.swiper_container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  margin-top: 3%;
  border-radius: 3%;
}

.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 95%;
  height: 100%;
  border-radius: 3%;
}

.swiper_image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 3%;
}

.product_container {
  display: flex;
  flex-direction: column;
  background: white;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 40%;
  border-radius: 3%;
  margin-top: 3%;
}

.product_name {
  position: relative;
  font-size: 14pt;
  background: #d81e06;
  height: 25%;
  width: 100%;
  border-radius: 3px;
  padding-left: 3%;
  padding-top: 3%;
  justify-content: center;
  color: white;
  box-sizing: border-box;
}

.product_desc {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 10pt;
  height: 30%;
  width: 80%;
  color:#eee;
}

.product_model {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 9pt;
  padding-left: 3%;
  height: 100%;
  width: 90%;

}

.icon_view{
  display: flex;
  justify-content: center;
  align-content: center;
  height:100%;
  width: 10%;
}

.desc_container{
  display: flex;
  flex-direction: row;
  height: 15%;
  width: 100%;
  box-sizing: border-box;

}
